GalleryGui/GalleryGui/galleryPage.xaml

<Window x:Class="GalleryGui.galleryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryGui"
        xmlns:MaterialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="galleryPage" Height="700" Width="1080" Visibility="Visible"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    
    <Grid>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="860"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Background="White" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="55" HorizontalAlignment="Right" Grid.Column="1" Width="30">
            <Button Style="{StaticResource CloseButton}" Width="25" Height="25" Background="Transparent" BorderBrush="{x:Null}"
                    Margin="0,-19,5,0" x:Name="closeBTN" Click="closeBTN_Click">
                <MaterialDesing:PackIcon Kind="Close" Height="25" Width="25"/>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Name="menuSidePanel" Background="#FFB5BBC1">
            <DockPanel VerticalAlignment="Top" Height="100" Width="220" x:Name="UserDisply" Background="#FFA3A7AC">
                <TextBlock FontWeight="Light" FontFamily="helvetica" FontSize="20" Text="User name Display" HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" Margin="5,0,0,0" x:Name="UsernameDisplay"/>

                <Button Style="{StaticResource SettingsButton}" Width="25" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="Settingsbtn" Click="Settingsbtn_Click">
                    <MaterialDesing:PackIcon Kind="Settings" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </DockPanel>

            <Button Style="{StaticResource MenuButton}" Height="60" Margin="0,70,0,0" x:Name="homebtn" Click="homebtn_Click">
                <StackPanel Orientation="Horizontal" Background="Transparent" Width="210">
                    <MaterialDesing:PackIcon Kind="Home" Height="24" Width="24"
                                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="HOME" FontSize="20" Margin="10,0,0,0"/>

                    <TextBlock Margin="107,0,0,0" Background="#FF2F7CC9" Width="10" x:Name="HomeCurrect" Visibility="Hidden"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}" FontSize="20" Height="60" x:Name="searchbtn" Click="searchbtn_Click">
                <StackPanel Orientation="Horizontal" Background="Transparent" Width="210">
                    <MaterialDesing:PackIcon Kind="Search" Height="24" Width="24"
                                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="SEARCH" FontSize="20" Margin="10,0,0,0"/>

                    <TextBlock Margin="92,0,0,0" Background="#FF2F7CC9" Width="10" x:Name="SearchCurrect" Visibility="Hidden"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}" FontSize="20" Height="60" x:Name="gallerysbtn" Click="gallerysbtn_Click">
                <StackPanel Orientation="Horizontal" Background="Transparent" Width="210">
                    <MaterialDesing:PackIcon Kind="PhotoAlbum" Height="24" Width="24"
                                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="GALLERYS" FontSize="20" Margin="10,0,0,0"/>

                    <TextBlock Margin="75,0,0,0" Background="#FF2F7CC9" Width="10" x:Name="GalleyCurrect" Visibility="Hidden"/>
                </StackPanel>
            </Button>

            <TextBlock Text="Gabriel's Gallery" FontSize="20" TextAlignment="Center"
                       Margin="0, 320"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Height="700" Width="860" x:Name="pagesPlace">
        </StackPanel>
    </Grid>
    </Grid>
</Window>
