GalleryGui/GalleryGui/homePage.xaml

<Window x:Class="GalleryGui.homePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryGui"
        xmlns:MaterialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="homePage" Height="700" Width="860" WindowStyle="None"
        FontWeight="Light" FontFamily="helvetica">
    <Grid>
        <StackPanel VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="30" Margin="0,6,28,0">
            <Button Style="{StaticResource SettingsButton}" Width="25" Height="25" Background="Transparent" BorderBrush="{x:Null}"
                 x:Name="refreshBTN" Click="refreshBTN_Click">
                <MaterialDesing:PackIcon Kind="Refresh" Height="25" Width="25"/>
            </Button>
        </StackPanel>
        
        <TextBlock Text="HOME" FontSize="40" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="0,15,0,0"/>

        <StackPanel Margin="0,100,0,0">
            <StackPanel>
                <TextBlock Text="All gallerys: " FontSize="30" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                <ListBox Background="#FF2F7CC9" MinHeight="100" Margin="40,0,250,0" x:Name="galleryList">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="FontFamily" Value="helvetica"/>
                            <Setter Property="FontWeight" Value="Light"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
            
            <StackPanel Margin="637,-136,25,0" Height="579">
                <TextBlock Text="All users: " FontSize="30" HorizontalAlignment="Left"/>
                <ListView Background="#FF2F7CC9" MinHeight="30"  x:Name="usersList">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="helvetica"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListViewItem Content="Test"/>
                    <ListViewItem Content="Test"/>
                    <ListViewItem Content="Test"/>

                </ListView>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
