GalleryGui/GalleryGui/MainWindow.xaml

<Window x:Class="GalleryGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryGui"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="370"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Height="450" VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#717579" Offset="0.0"/>
                        <GradientStop Color="#dfe0e1" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel>
                <Button Style="{StaticResource CloseButton}" x:Name="closeBTN" Height="29" Content="X" Margin="337,0,0,0" Click="closeBTN_Click"/>
                <TextBlock Text="Gabriel's Gallery" FontWeight="Light" FontSize="30"
                           FontFamily="helvetica" HorizontalAlignment="Center" Height="45" Margin="84,20,84,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetiva" FontWeight="Light"
                               Text="Username" FontSize="25"
                               HorizontalAlignment="Center" Foreground="#494949"
                               Background="Transparent" Width="240" Height="25"
                               Margin="63,0,0,0"
                               BorderBrush="Transparent" x:Name="Username" GotFocus="Username_Click"/>
                    <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="-6"/>
                </StackPanel>

                <Border Height="2" Background="#494949" Opacity="0.5" Margin="60,0,55,0"/>


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetiva" FontWeight="Light"
                               Password="Password" FontSize="25"
                               HorizontalAlignment="Center" Foreground="#494949"
                               Background="Transparent" Width="240" Height="25"
                               Margin="60,0,0,0" BorderBrush="Transparent" x:Name="Password" GotFocus="Password_Click"/>
                    <iconPacks:PackIconMaterial Kind="TextboxLock" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="-3"/>
                </StackPanel>

                <Border Height="2" Background="#494949" Opacity="0.5" Margin="60,0,55,0"/>

                <StackPanel Orientation="Horizontal" Margin="0,140,0,0">
                    <Button x:Name="LoginBTN" Style="{StaticResource LogginButton}" Width="100" Height="40" Content="LOGIN" Margin="65,0,52,0" Click="LoginBTN_Click"/>
                    <Button x:Name="RegisterBTN" Style="{StaticResource LogginButton}" Width="100" Height="40" Content="REGISTER" Click="RegisterBTN_Click"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
