GalleryGui/GalleryGui/settingsPage.xaml

<Window x:Class="GalleryGui.settingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryGui"
        xmlns:MaterialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="settingsPage" Height="700" Width="860" WindowStyle="None">
    <Grid>
        <Grid>

            <TextBlock Text="SETTINGS" FontWeight="Light" FontFamily="helvetica"
                       FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0"/>

            <StackPanel Margin="70,165,390,155" >
                <TextBlock x:Name="Username" Text="Username: " FontSize="35" FontWeight="Light" FontFamily="helvetica" Margin="20,0,0,0"/>
                <TextBlock x:Name="UserID" Text="ID: " FontSize="35" FontWeight="Light" FontFamily="helvetica" Margin="20,0,0,0"/>

                <TextBlock Text="Change password:" FontSize="30" FontWeight="Light" FontFamily="helvetica" Margin="20,30,80,0" Height="40"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox FontFamily="Helvetiva" FontWeight="Light"
                               Text="New Password" FontSize="25"
                               HorizontalAlignment="Center" Foreground="#494949"
                               Background="Transparent" Width="240" Height="35"
                               Margin="20,0,0,0" BorderBrush="Transparent" x:Name="Password" GotFocus="Password_Click"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="-3"/>
                </StackPanel>
                <Border Height="2" Background="#494949" Opacity="0.5" Margin="20,0,117,0"/>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <PasswordBox FontFamily="Helvetiva" FontWeight="Light"
                               Password="Password" FontSize="25"
                               HorizontalAlignment="Center" Foreground="#494949"
                               Background="Transparent" Width="240" Height="35"
                               Margin="20,0,0,0" BorderBrush="Transparent" x:Name="CheckPassword" GotFocus="CheckPassword_Click" />
                    <iconPacks:PackIconMaterial Kind="TextboxPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="-3"/>
                </StackPanel>
                <Border Height="2" Background="#494949" Opacity="0.5" Margin="20,0,117,0"/>
                
                <Button x:Name="change_btn" Content="CHANGE" FontSize="30" Width="140"
                            Height="40" Style="{StaticResource LogginButton}" HorizontalAlignment="Center" Margin="50,25,126,0" Click="change_btn_Click"/>
            </StackPanel>

            <StackPanel Margin="399,224,36,208">
                <TextBlock Text="Delete account:" HorizontalAlignment="Center" FontSize="30" FontWeight="Light" FontFamily="helvetica"/>
                <Button x:Name="delete_btn" Content="DELETE" FontSize="30" Width="140"
                            Height="40" Style="{StaticResource LogginButton}" HorizontalAlignment="Center" Margin="0,5,0,0" Click="delete_btn_Click"/>

                <TextBlock Text="Logout:" HorizontalAlignment="Center" FontSize="30" FontWeight="Light" FontFamily="helvetica" Margin="0,40,0,0"/>
                <Button x:Name="logout_btn" Content="LOGOUT" FontSize="30" Width="140" Margin="0,5,0,0"
                        Height="40" Style="{StaticResource LogginButton}" Click="logout_btn_Click"/>
            </StackPanel>

            <!--StackPanel Margin="430,92,30,164">
                <TextBlock Text="Statics: " FontSize="35" FontWeight="Light" FontFamily="helvetica" TextAlignment="Center"/>
                <TextBlock Text="Albums amount: " FontSize="30" FontWeight="Light" FontFamily="helvetica" Margin="20,15,0,0"/>
                <TextBlock Text="Tags amount: " FontSize="30" FontWeight="Light" FontFamily="helvetica" Margin="20,15,0,0"/>
                <TextBlock Text="Pictures amount: " FontSize="30" FontWeight="Light" FontFamily="helvetica" Margin="20,15,0,0"/>
                <TextBlock Text="Aerage tags: " FontSize="30" FontWeight="Light" FontFamily="helvetica" Margin="20,15,0,0"/>
            </-->

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">

            </StackPanel>
        </Grid>
    </Grid>
</Window>
