GalleryGui/GalleryGui/ShowAlbum.xaml

<Window x:Class="GalleryGui.ShowAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryGui"
        xmlns:MaterialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ShowAlbum" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontWeight="Light" FontFamily="helvetica">
    <Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="55" HorizontalAlignment="Right" Grid.Column="1" Width="30">
            <Button Style="{StaticResource CloseButton}" Width="25" Height="25" Background="Transparent" BorderBrush="{x:Null}"
                    Margin="0,-19,0,0" x:Name="closeBTN" Click="closeBTN_Click" RenderTransformOrigin="-0.78,0.66">
                <MaterialDesing:PackIcon Kind="Close" Height="25" Width="25"/>
            </Button>
        </StackPanel>

        <Label  FontSize="20" Foreground="#FF2F7CC9" Height="32" Width="393" HorizontalAlignment="Left" Margin="10,10,0,0" Name="AlbumNameDisplay"
                VerticalAlignment="Top" BorderThickness="0" Content="Name place"/>

        <StackPanel Margin="10,50,0,0" Name="Image" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    Width="483" Height="350">
            
            
            
        </StackPanel>

        <StackPanel Margin="517,0,0,0">
            <TextBlock Text="Album info:" FontSize="20" Margin="0,50,0,0" Foreground="#FF2F7CC9"/>
            <TextBlock Text="Id: " FontSize="20" Margin="5,10,0,0" x:Name="IdText"/>
            <TextBlock Text="date: " FontSize="20" Margin="5,10,0,0" x:Name="CreationDate"/>
            <TextBlock Text="Owner Id: " FontSize="20" Margin="5,10,0,0" x:Name="OwenerID"/>
            <TextBlock Text="Name: " FontSize="20" Margin="5,10,0,0" x:Name="albumName"/>
        </StackPanel>

    </Grid>
</Window>
