GalleryGui/GalleryGui/ShowAlbum.xaml

<Window x:Class="GalleryGui.ShowAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryGui"
        xmlns:MaterialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ShowAlbum" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontWeight="Light" FontFamily="helvetica"
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid>

        <Border CornerRadius="10" Background="White"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="55" HorizontalAlignment="Right" Grid.Column="1" Width="30">
            <Button Style="{StaticResource CloseButton}" Width="25" Height="25" Background="Transparent" BorderBrush="{x:Null}"
                    Margin="0,-19,0,0" x:Name="closeBTN" Click="closeBTN_Click" RenderTransformOrigin="-0.78,0.66">
                <MaterialDesing:PackIcon Kind="Close" Height="25" Width="25"/>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="30" Margin="0,7,28,0">
            <Button Style="{StaticResource SettingsButton}" Width="25" Height="25" Background="Transparent" BorderBrush="{x:Null}"
                 x:Name="refreshBTN" Click="refreshBTN_Click">
                <MaterialDesing:PackIcon Kind="Refresh" Height="24" Width="25"/>
            </Button>
        </StackPanel>
        
        <Label  FontSize="20" Foreground="#FF2F7CC9" Height="32" Width="393" HorizontalAlignment="Left" Margin="10,10,0,0" Name="AlbumNameDisplay"
                VerticalAlignment="Top" BorderThickness="0" Content="Name place"/>

        <ListBox Height="350" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="10,50,0,0" x:Name="photosList" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Path}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="517,0,0,0">
            <TextBlock Text="Album info:" FontSize="20" Margin="0,50,0,0" Foreground="#FF2F7CC9"/>
            <TextBlock Text="Id: " FontSize="20" Margin="5,10,0,0" x:Name="IdText"/>
            <TextBlock Text="date: " FontSize="20" Margin="5,10,0,0" x:Name="CreationDate"/>
            <TextBlock Text="Owner Id: " FontSize="20" Margin="5,10,0,0" x:Name="OwnerID"/>
            <TextBlock Text="Name: " FontSize="20" Margin="5,10,0,0" x:Name="albumName"/>

            <TextBlock Text="Statics info:" FontSize="20" Margin="0,30,0,0" Foreground="#FF2F7CC9"/>
            <TextBlock Text="Photos amount: " FontSize="20" Margin="5,10,0,0" x:Name="PicAmount"/>
            <TextBlock Text="Tags Amount: " FontSize="20" Margin="5,10,0,0" x:Name="TagsAmount"/>

            <StackPanel Margin="-30,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" x:Name="ChangeAlbum">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Delete Album:" Foreground="#FF2F7CC9" HorizontalAlignment="Center" FontSize="20" FontWeight="Light" FontFamily="helvetica"/>
                    <Button x:Name="deleteBTN" Content="DELETE" FontSize="20" Width="100" Height="30"
                        Style="{StaticResource LogginButton}" HorizontalAlignment="Center"
                        Margin="0,5,0,0" Click="deleteBTN_Click"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                    <TextBlock Text="Add Picture:" Foreground="#FF2F7CC9" HorizontalAlignment="Center" FontSize="20" FontWeight="Light" FontFamily="helvetica"/>
                    <Button x:Name="addPicBTN" Content="ADD" FontSize="20" Width="100" Height="30"
                                Style="{StaticResource LogginButton}" HorizontalAlignment="Center"
                                Margin="0,5,0,0" Click="addPicBTN_Click"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
