GalleryGui/GalleryGui/ShowPhoto.xaml

<Window x:Class="GalleryGui.ShowPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryGui"
        xmlns:MaterialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ShowPhoto" Height="450" Width="800"
        FontWeight="Light" FontFamily="helvetica"
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid>
        
        <Border CornerRadius="10" Background="White"/>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="55" HorizontalAlignment="Right" Grid.Column="1" Width="30">
            <Button Style="{StaticResource CloseButton}" Width="25" Height="25" Background="Transparent" BorderBrush="{x:Null}"
                    Margin="0,-19,0,0" x:Name="closeBTN" Click="closeBTN_Click" RenderTransformOrigin="-0.78,0.66">
                <MaterialDesing:PackIcon Kind="Close" Height="25" Width="25"/>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="30" Margin="0,7,28,0">
            <Button Style="{StaticResource SettingsButton}" Width="25" Height="25" Background="Transparent" BorderBrush="{x:Null}"
                 x:Name="refreshBTN" Click="refreshBTN_Click">
                <MaterialDesing:PackIcon Kind="Refresh" Height="24" Width="25"/>
            </Button>
        </StackPanel>

        <Label  FontSize="20" Foreground="#FF2F7CC9" Height="32" Width="393" HorizontalAlignment="Left" Margin="10,10,0,0" Name="ImageNameLabel"
                VerticalAlignment="Top" BorderThickness="0" Content="Name place"/>
        <Image Margin="10,40,0,0" Name="Image" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="350"/>

        <StackPanel Margin="527,0,0,0">
            <TextBlock Text="Picture info:" FontSize="20" Margin="0,50,0,0" Foreground="#FF2F7CC9"/>
            <TextBlock Text="Id: " FontSize="20" Margin="5,10,0,0" x:Name="IdText"/>
            <TextBlock Text="date: " FontSize="20" Margin="5,10,0,0" x:Name="CreationDate"/>
            <TextBlock Text="Album Id: " FontSize="20" Margin="5,10,0,0" x:Name="AlbumID"/>
            <TextBlock Text="Name: " FontSize="20" Margin="5,10,0,0" x:Name="photoName"/>
            <TextBlock Text="Tags amount: " FontSize="20" Margin="5,10,0,0" x:Name="TagsAmount"/>

            <TextBlock Text="Taged users:" FontSize="20" Margin="0,20,0,0" Foreground="#FF2F7CC9"/>
            <TextBlock FontSize="15" Margin="5,5,5,5" x:Name="UsersTags" Height="100" Text=""/>
        </StackPanel>

        <StackPanel x:Name="btnsPhoto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Visibility="Visible" x:Name="DeletePhoto" Margin="0,0,300,0">
                <TextBlock Text="Delete Photo:" Foreground="#FF2F7CC9" HorizontalAlignment="Center" FontSize="18" FontWeight="Light" FontFamily="helvetica"/>
                <Button x:Name="deleteBTN" Content="DELETE" FontSize="18" Width="80" Height="30"
                            Style="{StaticResource LogginButton}" HorizontalAlignment="Center"
                            Margin="0,0,0,5" Click="deleteBTN_Click"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <TextBlock Text="Tag:" Foreground="#FF2F7CC9" HorizontalAlignment="Center" FontSize="18" FontWeight="Light" FontFamily="helvetica"/>
                <Button x:Name="tagBTN" Content="TAG" FontSize="18" Width="80" Height="30"
                            Style="{StaticResource LogginButton}" HorizontalAlignment="Center"
                            Margin="0,0,0,5" Click="tagBTN_Click"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <TextBlock Text="UnTag:" Foreground="#FF2F7CC9" HorizontalAlignment="Center" FontSize="18" FontWeight="Light" FontFamily="helvetica"/>
                <Button x:Name="untagBTN" Content="UnTAG" FontSize="18" Width="80" Height="30"
                            Style="{StaticResource LogginButton}" HorizontalAlignment="Center"
                            Margin="0,0,0,5" Click="untagBTN_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
